{
  "name": "botanic-lab",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "dependencies": {
    "growl": "^1.7.0",
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-shopify": "^0.6.0",
    "gulp": "^3.8.10",
    "gulp-batch": "^1.0.3",
    "gulp-coffee": "^2.2.0",
    "gulp-concat": "^2.4.2",
    "gulp-cssimport": "^1.3.1",
    "gulp-grunt": "^0.5.2",
    "gulp-open": "^0.3.1",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.1.0",
    "gulp-watch": "^2.0.0"
  },
  "devDependencies": {
    "coffee-script": "^1.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
